<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Word</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            line-height: 15vh;
            background-color: #20bfc6;

        }

        h1 {
            text-align: center;
            color: white;
            text-transform: uppercase;
            font-size: 1.8rem;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 #efefef,
                0 2px 0 #efefef,
                0 3px 0 #efefef,
                0 4px 0 #efefef,
                0 30px 5px rgba(0, 0, 0, .1);
        }

        section {
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("guess.jpg");
        }

        .gamezone {
            width: 50%;
            height: 400px;
            padding: 20px 0;
            background-color: #2ed573;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 8px 6px -6px black;
        }

        h3 {
            text-align: center;
            font-size: 1.5rem;
        }

        input {
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #dff9fb;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;
        }

        button {
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #2f3542;
            margin-top: 10px;
            color: #ed4d4d;
        }

        button.btn {
            font-weight: 600;
            padding: 1rem 2rem;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.65, -0.25, 0.25, 1.95);
        }

        button.btn:hover,
        button.btn:focus,
        button.btn:active {
            letter-spacing: 0.125rem;
            word-spacing: 0.2rem;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Guess the Word</h1>
    </header>
    <section>
        <div class="gamezone">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn">Click here to Start the Game</button>
        </div>
    </section>

    <script>
        const msg = document.querySelector('.msg');
        const guess = document.querySelector('input');
        const btn = document.querySelector('.btn');
        let play = false;
        let newWords = "";
        let randWords = "";

        let sWords = ['One','the','most','prolific','areas','change','and','variation','English','vocabulary','words','constantly','being','coined','name','describe','inventions','innovations','better','identify','aspects','rapidly','changing','world'];

        const createNewWords = () => {
            let ranNum = Math.floor(Math.random() * sWords.length);
            let newTempSwords = sWords[ranNum];
            return newTempSwords;
            // console.log(newTempSwords.split(""));

        }
        const scrambleWords = (arr) => {
            for (let i = arr.length - 1; i > 0; i--) {
                let temp = arr[i];
                let j = Math.floor(Math.random() * (i + 1));
                //console.log(i);
                //console.log(j);
                //console.log(temp);

                arr[i] = arr[j];
                arr[j] = temp;
            }
            return arr;

        }

        btn.addEventListener('click', function () {
            if (!play) {
                play = true;
                btn.innerHTML = "Guess";
                guess.classList.toggle('hidden');
                newWords = createNewWords();
                randWords = scrambleWords(newWords.split("")).join("");
                //console.log(randWords.join(""));
                msg.innerHTML = `Guess the Word : ${randWords}`;

            }
            else {
                let tempWord = guess.value;
                if (tempWord === newWords) {
                    //console.log('correct');
                    play = false;
                    msg.innerHTML = `Awesome It's Correct. It is ${newWords}`;
                    btn.innerHTML = "Continue";
                    guess.classList.toggle('hidden');
                    guess.value = "";

                } else {
                    //console.log('incorrect');
                    msg.innerHTML = `Sorry Boss it's Incorrect. It is ${newWords}. Type again and Continue`;
                    btn.innerHTML = "Submit";


                }
            }
        })


    </script>

</body>

</html>